#include <servo.h>           //Servo library

 //initialize a servo object for the connected servo  
Servo servo_test1, servo_test2, servo_test3;        

#define trigPin1 A0 
#define echoPin1 A1
#define trigPin2 A2
#define echoPin2 A3
#define trigPin3 A4
#define echoPin3 A5

void SonarSensor(int trigPin,int echoPin);
int rotate1(int x);
int rotate2(int z);
int rotate3(int y);

long duration, distance, RightSensor,BackSensor,FrontSensor,LeftSensor;
int condition=1,flag1,flag2,flag3,sector1,sector2,sector3,value=500;

void setup() {
  // configure the output pins
  Serial.begin (9600);
  pinMode(trigPin1, OUTPUT);
  pinMode(echoPin1, INPUT);
  pinMode(trigPin2, OUTPUT);
  pinMode(echoPin2, INPUT);
  pinMode(trigPin3, OUTPUT);
  pinMode(echoPin3, INPUT);
  
  pinMode(8,OUTPUT);
  pinMode(9,OUTPUT);
  pinMode(10,OUTPUT);
  pinMode(11,OUTPUT);
  pinMode(12,OUTPUT);
  pinMode(13,OUTPUT);

  servo_test1.attach(5);
  servo_test2.attach(6);
  servo_test3.attach(7);
  
  servo_test1.write(90);
    servo_test2.write(90);
    servo_test3.write(90);
   //enables the 1st set of signals    
}
 
void loop() 
{
   digitalWrite(13,1);
    digitalWrite(11,1);
    digitalWrite(9,1);
    digitalWrite(12,0);
    digitalWrite(10,0);
    digitalWrite(8,0);
    delay(3000);
    SonarSensor(trigPin1, echoPin1);
    RightSensor = distance;
    SonarSensor(trigPin2, echoPin2);
    FrontSensor = distance;
    SonarSensor(trigPin3, echoPin3);
    LeftSensor = distance;
   
    //enables the 2nd set of signals
    if(condition==1)
    {
               sector2=rotate2(FrontSensor);
             sector3=rotate3(LeftSensor);
             Serial.println(sector1);
             Serial.println(sector2);
             Serial.println(sector3); 
             condition=2;
             Serial.print(LeftSensor);
    	  Serial.print(" - ");
  	  Serial.print(FrontSensor);
  	  Serial.print(" - ");
    	  Serial.println(RightSensor);
             
                digitalWrite(12,1);
                digitalWrite(11,1);
                digitalWrite(9,1);
                digitalWrite(13,0);
                digitalWrite(10,0);
                digitalWrite(8,0);
   	 delay(5000);
   	 if(flag1==1)
   		 delay(5000);
   	 else if(flag1==2)
   		 delay(5000);
   	 else
   		 delay(5000);
                servo_test1.write(90);
                servo_test2.write(90);
                servo_test3.write(90); 
              flag1=0;
    }

    if(condition==2){
           sector1=rotate1(RightSensor);
           sector3=rotate3(LeftSensor);
           Serial.println(sector1);
           Serial.println(sector2);
           Serial.println(sector3);
           condition=3;
            Serial.print(LeftSensor);
   	 Serial.print(" - ");
   	 Serial.print(FrontSensor);
   	 Serial.print(" - ");
   	 Serial.println(RightSensor);    
              digitalWrite(13,1);
              digitalWrite(10,1);
              digitalWrite(9,1);
              digitalWrite(12,0);
              digitalWrite(11,0);
              digitalWrite(8,0);
              
 	  delay(5000);
    if(flag2==1)
   		 delay(5000);
   	 else if(flag2==2)
  		  delay(5000);
  	  else
  		  delay(5000);
              servo_test1.write(90);
              servo_test2.write(90);
              servo_test3.write(90);
            flag2=0;
    }

     if(condition==3)
     {
            sector1=rotate1(RightSensor);
            sector2=rotate2(FrontSensor);
            Serial.println(sector1);
             Serial.println(sector2);
             Serial.println(sector3);
          condition=1;
          Serial.print(LeftSensor);
    Serial.print(" - ");
    	Serial.print(FrontSensor);
    	Serial.print(" - ");
    	Serial.println(RightSensor);
             
              digitalWrite(13,1);
              digitalWrite(11,1);
              digitalWrite(8,1);
              digitalWrite(12,0);
              digitalWrite(10,0);
              digitalWrite(9,0);
               delay(5000);
    if(flag3==1)
    		delay(5000);
    	else if(flag3==2)
    		delay(5000);
    	else
   		 delay(5000);
              servo_test1.write(90);
              servo_test2.write(90);
              servo_test3.write(90);
    flag3=0;
     }
     
   }


int rotate1(int x)
{
    servo_test1.write(105);
    flag1=1;
     SonarSensor(trigPin1, echoPin1);
    x = distance;
    if(x<19)
    {
      flag1=2;
      servo_test1.write(125);
      SonarSensor(trigPin1, echoPin1);
    x = distance;
      if(x<21)
      {
        flag1=3;
        servo_test1.write(145);
      }
    }
    return flag1;
}

int rotate2(int y)
{
    servo_test2.write(85);
    flag2=1;
    SonarSensor(trigPin2, echoPin2);
    y = distance;
    if(y<14)
    {
      flag2=2;
      servo_test2.write(65);
       SonarSensor(trigPin2, echoPin2);
    y = distance;
      if(y<17)
      {
        flag2=3;
        servo_test2.write(55);
       }
    }
    return flag2;
}

int rotate3(int z)
{
    servo_test3.write(85);
     flag3=1;
    SonarSensor(trigPin3, echoPin3);
    z = distance;
    if(z<16)
    {
      flag3=2;
      servo_test3.write(65);
       SonarSensor(trigPin3, echoPin3);
    z = distance;
      if(z<17)
      {
        flag3=3;
        servo_test3.write(35);
       }
    }
    return flag3;
}

void SonarSensor(int trigPin,int echoPin)
{
digitalWrite(trigPin, LOW);
delayMicroseconds(2);
digitalWrite(trigPin, HIGH);
delayMicroseconds(10);
digitalWrite(trigPin, LOW);
duration = pulseIn(echoPin, HIGH);
distance = (duration*0.034/2);
}
